<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.8">
    <archive path="C:/Users/bobby/.m2/repository/ch/qos/logback/logback-classic/1.1.8/logback-classic-1.1.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.8">
    <archive path="C:/Users/bobby/.m2/repository/ch/qos/logback/logback-core/1.1.8/logback-core-1.1.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="C:/Users/bobby/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.5">
    <archive path="C:/Users/bobby/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.5/jackson-annotations-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/bobby/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/bobby/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/bobby/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="C:/Users/bobby/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="C:/Users/bobby/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.6">
    <archive path="C:/Users/bobby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.6/tomcat-embed-core-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.6">
    <archive path="C:/Users/bobby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.6/tomcat-embed-el-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.6">
    <archive path="C:/Users/bobby/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.6/tomcat-embed-websocket-8.5.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.7">
    <archive path="C:/Users/bobby/.m2/repository/org/codehaus/groovy/groovy/2.4.7/groovy-2.4.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/bobby/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/bobby/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/bobby/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="C:/Users/bobby/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22">
    <archive path="C:/Users/bobby/.m2/repository/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
    <archive path="C:/Users/bobby/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="C:/Users/bobby/.m2/repository/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot/1.4.3.RELEASE/spring-boot-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.3.RELEASE/spring-boot-autoconfigure-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-devtools/1.4.3.RELEASE/spring-boot-devtools-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.3.RELEASE/spring-boot-starter-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.3.RELEASE/spring-boot-starter-logging-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.4.3.RELEASE/spring-boot-starter-thymeleaf-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.3.RELEASE/spring-boot-starter-tomcat-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.3.RELEASE/spring-boot-starter-web-1.4.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-aop/4.3.5.RELEASE/spring-aop-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-beans/4.3.5.RELEASE/spring-beans-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-context/4.3.5.RELEASE/spring-context-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-expression/4.3.5.RELEASE/spring-expression-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-web/4.3.5.RELEASE/spring-web-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/springframework/spring-webmvc/4.3.5.RELEASE/spring-webmvc-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/thymeleaf/thymeleaf/2.1.5.RELEASE/thymeleaf-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.5.RELEASE/thymeleaf-spring4-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="C:/Users/bobby/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:2.2.4">
    <archive path="C:/Users/bobby/.m2/repository/org/webjars/jquery/2.2.4/jquery-2.2.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/bobby/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

